BACKEND_URI=http://localhost:5001
MONGODB_URL=mongodb+srv://ChasitaRai123:ChasitaRai123@cluster0.uswwxlh.mongodb.net/Project?retryWrites=true&w=majority&appName=Cluster0
KHALTI_SECRET_KEY=490b53d6897d4e64b6a7aabdc30f1923
JWT_SECRET=your_jwt_secret_key
